apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: math-quest-soh-re
  namespace: argocd
spec:
  project: default
  source:
    chart: webapp
    repoURL: zot.soh.re
    targetRevision: 2.3.2
    helm:
      values: |
        name: math-quest-soh-re
        replicaCount: 2
        service:
          type: ClusterIP
          port: 80
          targetPort: 8080
          name: math-quest-soh-re
        virtualService:
          hosts:
            - "math-quest.soh.re"
        image:
          repository: zot.soh.re
          name: math-quest
          tag: "latest"
          pullPolicy: IfNotPresent

  destination:
    name: in-cluster
    namespace: math-quest-soh-re
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
